 PMA_token |s:32:"3e5e3266756861714b6b4053313c224f"; HMAC_secret |s:16:"MX>sE&dspE-+1281";browser_access_time|a:39:{s:7:"default";i:1694062983;s:36:"f8d49050-2f12-3a6c-7090-be0a53a84cc4";i:1692707210;s:36:"1a616d9d-cf2d-f696-72ea-417e2389f05b";i:1692716081;s:36:"64cf3df6-43fd-ff49-3a99-255a3f1e42d8";i:1692721895;s:36:"c487e6fa-126c-01ff-c921-f8237c2c3be7";i:1692748615;s:36:"7485c125-9df6-6f0c-eee2-fe90d6163466";i:1692805384;s:36:"540a761e-56dd-ac55-9422-999305fc68d8";i:1692812994;s:36:"86588293-ca2b-400a-1704-e96d90cc7e0b";i:1692859446;s:36:"63818f98-6ec0-f7f4-a196-21ec765a6e87";i:1692866331;s:36:"0f3830eb-680c-000c-f9d3-09b0bede0ee6";i:1692871596;s:36:"ba677482-5ac0-ec97-207c-502892d2c43e";i:1692891067;s:36:"a98daf5d-1d4f-9226-ba96-d1f22558c975";i:1692894161;s:36:"c572540f-19db-5e9e-5ff7-3719851aaf73";i:1692896004;s:36:"3c366b9b-a18b-4956-7fe1-c4c596d28377";i:1692967151;s:36:"b3d4c221-76b4-f823-355b-47e1bd20454d";i:1693387696;s:36:"cccfb584-0149-5a7b-baab-75cd353e47ef";i:1693398924;s:36:"b631f9e7-0a7a-ee94-fd16-bcb2b0b7018f";i:1693406970;s:36:"668859d1-85f5-61f6-c548-9d895260e0a8";i:1693450269;s:36:"118b09d5-cbf4-1fc9-e388-2ebd01cf0e62";i:1693452058;s:36:"617ff8ef-2966-9d9d-5082-8efc31abc9a4";i:1693456608;s:36:"6fdceb90-81b0-0c49-312b-16a749b1f8ab";i:1693459396;s:36:"0b7126fc-c287-cad9-7ffa-56842f88eab7";i:1693465643;s:36:"0dff94af-f5d7-9b09-fc59-1e3854e632ab";i:1693467374;s:36:"0f59dd0c-34d3-d4b5-1246-f76620ba546d";i:1693476639;s:36:"418a0da8-0f96-8fcc-297e-37f9f52a209d";i:1693478664;s:36:"b6de9bbd-5b19-7d1f-ab47-0aea9a173e40";i:1693492446;s:36:"048b8637-70bd-e834-d067-78fb1b39e331";i:1693534423;s:36:"1fa72184-c6ac-e94d-2595-32aa0d56affd";i:1693540315;s:36:"c383483a-9a66-9c9c-97ae-77de3609b845";i:1693542453;s:36:"06dfa863-68b5-0a81-9f0f-d9bc4c889ac6";i:1693545150;s:36:"a1479889-710a-02a2-4614-17f01ad1dfc7";i:1693547149;s:36:"11ce988d-4029-b257-83cc-bea54accf3e2";i:1693560947;s:36:"163ea9cc-b865-df01-6f47-7e41e26fafab";i:1693562901;s:36:"e741c18d-1b39-6e32-9741-7d09305fde19";i:1693571369;s:36:"5a84b585-21f8-cad4-4a7b-9bc0ba71615f";i:1693573551;s:36:"6e71e988-6214-ff02-5614-6ac26e4d9f78";i:1693814473;s:36:"b569a2d5-45ea-658c-e750-0511ecc9424e";i:1693923536;s:36:"73349340-1375-c31a-955e-5ec808a8f065";i:1694059264;s:36:"8ca41525-4840-829b-5a98-edd1a87cf321";i:1694062322;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1694061055;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1694061055;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1690583640;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1692634927;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:5:"carts";}i:1;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";}i:3;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:8:"products";}i:4;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:11:"failed_jobs";}i:5;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:5:"likes";}i:6;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:10:"migrations";}i:7;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:15:"password_resets";}i:8;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:6:"review";}i:9;a:2:{s:2:"db";s:6:"green.";s:5:"table";s:7:"product";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"green.";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:6:"green.";a:11:{s:5:"users";a:0:{}s:7:"product";a:0:{}s:15:"password_resets";a:0:{}s:10:"migrations";a:0:{}s:11:"failed_jobs";a:0:{}s:4:"user";a:0:{}s:6:"review";a:0:{}s:7:"reviews";a:0:{}s:5:"likes";a:0:{}s:5:"carts";a:0:{}s:8:"products";a:0:{}}}}s:5:"query";a:10:{s:32:"3ad1f9e90f4abf6f3379f3863446e3ac";a:8:{s:3:"sql";s:22:"SELECT * FROM `review`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fed2e520705f0b47e4b867c001e13257";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"63a24f1c7c725261ddc0dc4ccc9b486f";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de84327760a08ccee38628411ceb9ca1";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"89af9d36959958a39a5547eeb18fdef1";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"45683ecbf8e0ae86a0aa0a0f4722bd12";a:8:{s:3:"sql";s:154:"INSERT INTO `reviews` (`id`, `user_id`, `product_id`, `title`, `text`, `created_at`, `updated_at`) VALUES ('1', '2', '21', 'aaaa', 'aaaaaaa', NULL, NULL);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fca49bccf9a1c0cb8a0b307b56ec0f38";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3060e3cbd98c9002b8fe151128e702f7";a:8:{s:3:"sql";s:23:"SELECT * FROM `reviews`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1a97dab49ca4b2b8e8322c5347b5b198";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8be08153d7bbdb4a89dac379b5a86ce5";a:8:{s:3:"sql";s:21:"SELECT * FROM `carts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:1;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:2;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:3;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:4;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:5;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:6;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:7;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:8;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}i:9;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:10;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:11;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:12;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:13;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:14;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:15;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:16;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:17;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:18;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:19;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:6:"green.";s:5:"table";s:5:"carts";s:8:"sqlquery";s:21:"SELECT * FROM `carts`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:965:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `reviews` (`id`, `user_id`, `product_id`, `title`, `text`, `created_at`, `updated_at`) VALUES (&#039;1&#039;, &#039;2&#039;, &#039;21&#039;, &#039;aaaa&#039;, &#039;aaaaaaa&#039;, NULL, NULL);">コピー</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `reviews` (`id`, `user_id`, `product_id`, `title`, `text`, `created_at`, `updated_at`) VALUES ('1', '2', '21', 'aaaa', 'aaaaaaa', NULL, NULL);
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1062 - &#039;1&#039; は索引 &#039;PRIMARY&#039; で重複しています。</code><br></div>";s:11:"go_back_url";s:56:"index.php?route=/table/structure&db=green.&table=reviews";}errors|a:0:{}